<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="resolucion.css" />

    <title>Frontend Mentor | Crowdfunding product page</title>
  </head>

  <body>
    <header>
      <figure>
        <img src="./images/logo.svg" alt="logo-empresa" />
      </figure>
      <nav>
        <a href="#" class="header__item">About</a>
        <a href="#" class="header__item">Discover</a>
        <a href="#" class="header__item">Get Started</a>
      </nav>
    </header>

    <div class="contenedor__principal">
      <section class="section__1">
        <h1>Mastercraft Bamboo Monitor Riser</h1>
        <p class="parrafo__principal">
          A beautiful & handcrafted monitor stand to reduce neck and eye strain.
        </p>
        <div class="contenedor__botones">
          <button class="boton_back">Back this project</button>
          <button class="boton_bookmark">Bookmark</button>
        </div>
      </section>

      <section class="section__2">
        <div class="div__section2">
          <h2>$89,914</h2>
          <p>of $100,000 backed</p>
        </div>
        <div class="div__section2 div_medio">
          <h2>5,007</h2>
          <p>total backers</p>
        </div>
        <div class="div__section2">
          <h2>56</h2>
          <p>days left</p>
        </div>
      </section>
      <section class="section__3">
        <h3>About this project</h3>
        <p class="parrafo_texto">
          The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform
          that elevates your screen to a more comfortable viewing height.
          Placing your monitor at eye level has the potential to improve your
          posture and make you more comfortable while at work, helping you stay
          focused on the task at hand.
        </p>
        <p class="parrafo_texto">
          Featuring artisan craftsmanship, the simplicity of design creates
          extra desk space below your computer to allow notepads, pens, and USB
          sticks to be stored under the stand.
        </p>

        <div class="contenedor_articulos">
          <div class="cabecera_articulo">
            <h3>Bamboo Stand</h3>
            <p class="texto_pledge">Pledge $25 or more</p>
          </div>
          <p class="parrafo_texto">
            You get an ergonomic stand made of natural bamboo. You've helped us
            launch our promotional campaign, and you’ll be added to a special
            Backer member list.
          </p>
          <div class="pie_articulo">
            <p>
              <span><strong>101 </strong></span>left
            </p>
            <button>Select Reward</button>
          </div>
        </div>

        <div class="contenedor_articulos">
          <div class="cabecera_articulo">
            <h3>Black Edition Stand</h3>
            <p class="texto_pledge">Pledge $75 or more</p>
          </div>
          <p class="parrafo_texto">
            You get a Black Special Edition computer stand and a personal thank
            you. You’ll be added to our Backer member list. Shipping is
            included.
          </p>
          <div class="pie_articulo">
            <p>
              <span><strong>64 </strong></span>left
            </p>
            <button>Select Reward</button>
          </div>
        </div>

        <div class="contenedor_articulos agotado">
          <div class="cabecera_articulo">
            <h3>Mahogany Special Edition</h3>
            <p class="texto_pledge">Pledge $200 or more</p>
          </div>
          <p class="parrafo_texto">
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
            personal thank you. You’ll be added to our Backer member list.
            Shipping is included.
          </p>
          <div class="pie_articulo">
            <p>
              <span><strong>0</strong> </span>left
            </p>
            <button>Out of Stock</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
